<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta
      name="viewport"
      content="width=device-width,
      initial-scale=1.0"
    />
    <title>Document</title>
    <style>
      body {
        background-color: gray;
      }
      * {
        margin: 0;
        padding: 0;
        font-family: sans-serif;
        box-sizing: border-box;
      }
      img {
        border-radius: 100%;
        height: 120px;
        width: 120px;
        margin-bottom: 200px;
      }
      .flex-container {
        background-color: rgb(0, 157, 255);
        padding: 50px;
        height: 120px;
        padding-bottom: 150px;
      }
      .matric-no {
        display: inline-block;
        float: right;
        color: white;
        padding-top: 30px;
        font-size: 30px;
        font-weight: bolder;
        font-family: cursive;
      }
      a:hover {
        background-color: blue;
        color: white;
      }
      .banner-box {
        border-radius: 10px;
        margin: 10px;
        border: 5px solid black;
        padding-top: 50px;
        font-size: 20px;
        color: white;
        background-color: brown;
        height: 200px;
        text-align: center;
      }
      .boxy {
        display: flex;
        justify-content: space-between;
        flex-direction: row;
      }
      .boxy > div {
        background-color: brown;
        margin: 10px;
        padding: 20px;
        font-size: 30px;
        width: 30%;
        height: 200px;
        text-align: center;
        border: 5px solid black;
        border-radius: 10px;
        color: white;
      }
      .navigation {
        display: flex;
        justify-content: space-between;
        flex-direction: row;
        border: 5px solid black;
        background-color: rgb(0, 157, 255);
        height: 40px;
        margin: 15px;
      }
      .navigation > div {
        border: 3px solid black;
        padding-top: 5px;
        background-color: brown;
        width: 100px;
        text-align: center;
      }
      a {
        text-decoration: none;
        text-align: center;
        color: white;
        width: 100px;
      }
      a:hover {
        background: rgb(255, 98, 0);
      }
      .contain{
        display: flex;
        justify-content: space-between;
        flex-direction: row;
      }
      .contain> div{
        background-color: rgba(165, 42, 42, 0.485);
        margin: 10px;
        padding: 20px;
        font-size: 30px;
        width: 50%;
        height: 200px;
        text-align: center;
        border: 5px solid black;
        border-radius: 10px;
        color: white;

      }
    </style>
  </head>
  <body>
    <div id="wrapper">
      <div class="flex-container">
        <img src="victor.jpg.JPG" class="image-div" alt="" />
        <div class="matric-no">MATRIC NO: 2731</div>
      </div>
      <div class="navigation">
        <div><a href="http://">nav1</a></div>
        <div><a href="http://">nav2</a></div>
        <div><a href="http://">nav3</a></div>
        <div><a href="http://">nav4</a></div>
        <div><a href="http://">nav5</a></div>
      </div>
      <div class="banner">
        <div class="banner-box">
        </div>
      </div>
      <div class="boxy">
        <div>box1</div>
        <div>box2</div>
        <div>box3</div>
      </div>
      <div class="contain">
        <div class="contain1">contain1</div>
        <div class="contain2">contain2</div>
      </div>
    </div>
  </body>
</html>
